name: distributive
version: 0.2.2
id: distributive-0.2.2-d4d19c8bd6a62a8de2e5aa1ccc9c2fee
license: BSD3
copyright: Copyright (C) 2011 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
package-url:
synopsis: Haskell 98 Distributive functors -- Dual to Traversable
description: Haskell 98 Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules: Data.Distributive
hidden-modules:
trusted: False
import-dirs: /Users/otters/.dev/Haskell/unscramble/cabal-dev//lib/distributive-0.2.2/ghc-7.4.2
library-dirs: /Users/otters/.dev/Haskell/unscramble/cabal-dev//lib/distributive-0.2.2/ghc-7.4.2
hs-libraries: HSdistributive-0.2.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.5.1.0-47f48c3ae7f8256a66a23e9dfe22eefc
         transformers-0.3.0.0-8e66ecc7d4dae2b07b2b5406908c70e4
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/otters/.dev/Haskell/unscramble/cabal-dev//share/doc/distributive-0.2.2/html/distributive.haddock
haddock-html: /Users/otters/.dev/Haskell/unscramble/cabal-dev//share/doc/distributive-0.2.2/html
